<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="jquery-3.6.0.js"></script>
        <script type="text/javascript" src="muestras.js"></script>
        <link rel="stylesheet" href="muestras.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

        <title>Title</title>
    </head>
    <body>

        <div>

            <button id="boton1" class="btn btn-light"> ocultar todo </button>
            
            <button id="boton2" class="btn btn-light"> ocular o mostrar imágenes </button>
            <button id="boton3" class="btn btn-light"> ocultar imágenes </button>
            <button id="boton4" class="btn btn-light"> mostrar imágenes </button>
            <button id="boton5" class="btn btn-light"> fade in - imágenes </button>
            <button id="boton6" class="btn btn-light"> fade out - imágenes </button>
            <button id="boton7" class="btn btn-light"> fade toggle - imágenes </button>
            <button id="boton8" class="btn btn-light"> slide down - imágenes </button>
            <button id="boton9" class="btn btn-light"> slide up - imágenes </button>
            <button id="boton10" class="btn btn-light"> slide toggle - imágenes </button>
            <button id="boton11" class="btn btn-light"> animate 1 - imágenes </button>
            <button id="boton12" class="btn btn-light"> animate 2 - imágenes </button>
            <button id="boton13" class="btn btn-light"> animate 3 - imágenes </button>
            <button id="boton14" class="btn btn-light"> animate 4 - imágenes </button>
        </div>

        <img id="aguila" src="aguila.jpeg">
        <img src="gatito.png">


    </body>
</html>
